<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/script.js"></script>
    <title>PT1 - Replica GameBoy></title>
</head>

<body>
    <div id="container">
        <div id="gameboy">
            <div id="top-part">
                <div></div>
                <div>
                    <div id="tm-1" class="top-mark"></div>
                    <div id="tm-2" class="top-mark"></div>
                    <div id="tm-3" class="top-mark"></div>
                    <div id="on-off"><span>&#9204; OFF · ON &#9205;</span></div>
                </div>
                <div></div>
            </div>
            <div id="screen-frame">
                <div id="sf-top-part">
                    <div id="sf-lines"></div>
                    <div id="sf-text"><span>DOT MATRIX WITH STEREO SOUND</span></div>
                </div>
                <div id="battery">
                    <div id="sf-battery"></div>
                    <div id="sf-battery-text"><span>BATTERY</span></div>
                </div>
                <div id="screen">
                    <div id="overlay-effect"></div>
                </div>
            </div>
            <div id="logo">Nintendo <span id="logo-name">GAME BOY</span><span id="logo-tm">TM</span></div>
            <div id="controls">
                <div id="arrows">
                    <div id="a-sign-top"></div>
                    <div id="a-sign-bottom"></div>
                    <div id="a-sign-left"></div>
                    <div id="a-sign-right"></div>
                    <div id="arrows-vertical"></div>
                    <div id="arrows-horizontal"></div>
                    <div id="center"></div>
                </div>
                <div id="a-b">
                    <div>A</div>
                    <div>B</div>
                </div>
                <div id="menu">
                    <div id="select-btn">
                        <div></div>
                        <div>SELECT</div>
                    </div>
                    <div id="start-btn">
                        <div></div>
                        <div>START</div>
                    </div>
                </div>
                <div id="speaker-bars">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="bottom-part">
                    <div id="bm-1" class="bottom-mark"></div>
                    <div id="bm-2" class="bottom-mark"></div>
                    <div id="bm-3" class="bottom-mark"></div>
                    <div id="phones"><span>&#127911;&#65038; PHONES</span></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>